<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scanned_uuid_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textAlignment="center"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:layout_weight="20"/>

    <TextView
        android:id="@+id/scanned_major_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="15"/>

    <TextView
        android:id="@+id/scanned_minor_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="15"/>

    <TextView
        android:id="@+id/scanned_uuid_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textAlignment="center"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:layout_weight="20"/>

    <TextView
        android:id="@+id/scanned_major_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="15"/>

    <TextView
        android:id="@+id/scanned_minor_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="15"/>

</LinearLayout>